# feign-gateway-consul-springcloud

./: README.md  pom.xml
FeignModel80/: pom.xml
FeignModel80/src/main/java/comAPi/: FeignClient80.java
FeignModel80/src/main/java/comAPi/Controller/: UserFeignController.java
FeignModel80/src/main/java/comAPi/UserModelFeignAPi/: UserFeignApi.java
FeignModel80/src/main/java/comAPi/config/: BlockingLoadBalancerClientConfig.java  GatewayConfig.java
FeignModel80/src/main/resources/: application.yml
GateWay9527/: pom.xml
GateWay9527/src/main/java/comAPi/: GateWay9527.java
GateWay9527/src/main/resources/: application.yml
LoginModel8083/: pom.xml
LoginModel8083/src/main/java/comAPi/: UserModel8083.java
LoginModel8083/src/main/resources/: application.yml
UserModel8082/: pom.xml
UserModel8082/src/main/java/comAPi/: User8082.java
UserModel8082/src/main/java/comAPi/Controller/: UserHelloController.java
UserModel8082/src/main/resources/: application.yml
